<html>
<head>
  <title>Welcome to Page 6</title>
  <style>
    body {
        background-color: lightblue;
    }
    p {
        padding: 20px;
        margin: 50px;
        border: 2px solid green;
        width: 150px;
        height: 104px;
        display: inline-block;
    }
    .box {
        position: relative;
        width: 200px;
        height: 120px;
        margin: 110px;
        border: 1px solid black;
        padding: 20px;
        z-index: 1;
    }
    .visible {
        overflow: hidden;
        position: absolute;
        left: 450px;
        top: 50px;
    }
    .hidden {
        overflow: hidden;
        position: fixed;
        right: 50px;
        bottom: 50px;
    }
    .scroll {
        overflow: scroll;
        transform: rotate(45deg);
    }
    .auto {
        overflow: auto;
        min-width: 100px; 
        max-width: 300px; 
        min-height: 100px; 
        max-height: 200px; 
    }
</style>
</head>
<body>

<h1>Welcome to Page 6</h1>

<div class="box visible">
  <p> This is "visible" .</p>
</div>

<div class="box hidden">
  <p>This has been hidden so you will never know the secrets of what the rest of this says .</p>
</div>

<div class="box auto">
  <p>This one is auto.</p>
</div>

<div class="box scroll">
    <p>This has scoll and you can now see the rest of the sentence.</p>
</div>
<a href="index.html" class="index-link">Go back to index</a>
</body>
</html>
